<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Portafolio</title>
</head>
<body background="https://img.freepik.com/foto-gratis/fondo-acuarela-pintada-mano-forma-cielo-nubes_24972-1095.jpg" width="100%">
    <h1 align="center">Portafolio</h1>
    <table align="center" cellspacing="0" border="1">
        <tr align="center">
            <td bgcolor="#DAF7A6">¿Quien soy?</td>
            <td bgcolor="#FADBD8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium <br> quae nulla vitae, inventore ad maxime assumenda magnam. Cupidi <br> tate enim illum esse saepe. Odio distinctio obcaecati asperiores eos <br> cum adipisci fugiat? soy ajsdhakshdkajshdjhakjs Lorem ipsum<br> dolor sit amet consectetur adipisicing elit. Commodi non excepturi<br> accusantium nam, molestias maxime corrupti placeat explicabo, magni<br> error neque earum perspiciatis autem ut quidem eum ex! Nemo, omnis. Lorem ipsum <br>dolor, sit amet consectetur adipisicing elit. Eveniet amet <br>nostrum enim voluptatibus veritatis error consectetur alias nobis<br> quod, quibusdam facere ipsam ex placeat magni provident anim<br>i ipsum quam incidunt!</td>
        </tr>
    <p><a href="ubicacion.html">Ubicación</a></p>
    <p><a href="videos.html">Vídeos</a></p>
    <p><a href="imagenes.html">Imágenes</a></p>
</table>
</body>
</html>